{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\'c3\'ca\'bd\'c9\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d1 Github \'c7\'f9\'be\'f7 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\
\
\'b4\'de\'bb\'e7
\f1 (
\f0 \'b4\'de\'b8\'ae\'b1\'e2
\f1  
\f0 \'b4\'eb\'c8\'b8 \'bb\'e7\'c0\'cc\'c6\'ae) \'c3\'b9 \'c6\'c4\'c0\'cf}