{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # DALSA\
 \'b4\'de\'b8\'ae\'b1\'e2 \'bb\'e7\'c0\'cc\'c6\'ae, \'b4\'de\'bb\'e7\
\
## \'b1\'e2\'bc\'fa\
 - React\
 - Django\
\
### \'bb\'c0\'b4\'eb\'b8\'a6 \'c3\'df\'b0\'a1\
}